0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1673815835
default_bus_layout.tres::AudioBusLayout::-1::1673693157::0::1::::<><>::
default_env.tres::Environment::-1::1673693157::0::1::::<><>::
export_presets.cfg::TextFile::-1::1673793718::0::1::::<><>::
icon.png::CompressedTexture2D::6494636979476688211::1673693157::1673697247::1::::<><>::
README.md::TextFile::-1::1673693157::0::1::::<><>::
::res://assets/::1673697248
::res://assets/fonts/::1673697247
OpenDyslexic3-Regular.ttf::FontFile::7642995063138442821::1673693157::1673697247::1::::<><>::
settings.tres::FontFile::-1::1673693157::0::1::::<><>::res://assets/fonts/OpenDyslexic3-Regular.ttf
::res://assets/shader/::1673693157
common.gdshader::Shader::-1::1673693157::0::1::::<><>::
::res://assets/themes/::1673817311
main.theme::Theme::-1::1673693157::0::1::::<><>::res://assets/fonts/settings.tres
settings.tres::Theme::1057864279224208464::1673817311::0::1::::<><>::res://assets/fonts/settings.tres
::res://assets/tile_system/::1673817416
tiles.png::CompressedTexture2D::7433416722807804630::1673697248::1673697804::1::::<><>::
tiles_snow.png::CompressedTexture2D::2587485215234894917::1673817301::1673817305::1::::<><>::
tiles_snow_x4.png::CompressedTexture2D::114978669067273652::1673817416::1673817564::1::::<><>::
tile_selector.png::CompressedTexture2D::1972566756198879108::1673693157::1673697247::1::::<><>::
::res://assets/train/::1673817451
locomotive.png::CompressedTexture2D::6189427649464411454::1673715559::1673715560::1::::<><>::
locomotive_x4.png::CompressedTexture2D::4067605529064529295::1673817451::1673817563::1::::<><>::
::res://source/::1673793718
::res://source/helpers/::1673693157
::res://source/helpers/autoloads/::1673693157
audio_manager.gd::GDScript::-1::1673693157::0::1::::<>Node<>::
effect_manager.gd::GDScript::-1::1673693157::0::1::::<>Node<>::
event.gd::GDScript::-1::1673693157::0::1::::<>Node<>::
global_refs.gd::GDScript::-1::1673693157::0::1::::<>Node<>::
graphic_manager.gd::GDScript::-1::1673693157::0::1::::<>Node<>::
input_manager.gd::GDScript::-1::1673693157::0::1::::<>Node<>::
screenshot.gd::GDScript::-1::1673693157::0::1::::<>Node<>::
serialisation_manager.gd::GDScript::-1::1673693157::0::1::::<>Node<>::
settings_manager.gd::GDScript::-1::1673693157::0::1::::<>Node<>::
variable_manager.gd::GDScript::-1::1673693157::0::1::::<>Node<>::
::res://source/helpers/autoloads/scene_manager/::1673697247
70.png::CompressedTexture2D::8991248821801903181::1673693157::1673697247::1::::<><>::
scene_manager.gd::GDScript::-1::1673693157::0::1::::<>Node<>::
scene_manager.tscn::PackedScene::2348726467018960482::1673693157::0::1::::<><>::res://source/helpers/autoloads/scene_manager/scene_manager.gd<>uid://d1dos37ndi1vl<>uid://cysbys3kvxbh0
::res://source/helpers/common/::1673693157
io_helper.gd::GDScript::-1::1673693157::0::1::::IOHelper<>RefCounted<>::
::res://source/player/::1673793718
player_camera.gd::GDScript::-1::1673793718::0::1::::PlayerCamera<>Camera2D<>::
player_camera.tscn::PackedScene::2466130894846744964::1673793718::0::1::::<><>::res://source/player/player_camera.gd
::res://source/scenes/::1673693157
::res://source/scenes/credits/::1673693157
credits.gd::GDScript::-1::1673693157::0::1::::<>Control<>::
credits.json::JSON::-1::1673693157::0::1::::<><>::
credits.tscn::PackedScene::5943525217916964010::1673693157::0::1::::<><>::res://source/scenes/credits/credits.gd
::res://source/scenes/main/::1673817364
main.gd::GDScript::-1::1673693157::0::1::::<>MainScene<>::
main.tscn::PackedScene::4086760826607540212::1673693157::0::1::::<><>::res://source/scenes/main/main.gd
main_scene.gd::GDScript::-1::1673793718::0::1::::MainScene<>Node2D<>::
tile_system.gd::GDScript::-1::1673793718::0::1::::TileSystem<>TileMap<>::
tile_system.tscn::PackedScene::3588957041491499654::1673817364::0::1::::<><>::uid://dd52j1hsde4l3<>uid://bc4nrd86336h2<>res://source/scenes/main/tile_system.gd<>uid://3dr5eskrq5uu
train.gd::GDScript::-1::1673793718::0::1::::Train<>Node2D<>::
train.tscn::PackedScene::3932432253275457975::1673793718::0::1::::<><>::res://source/scenes/main/train.gd<>uid://befl37h26d4fb
train_carriage.gd::GDScript::-1::1673793718::0::1::::TrainCarriage<>Node2D<>::
train_carriage.tscn::PackedScene::2678217528994467655::1673793718::0::1::::<><>::uid://cugg77jrgt6kw<>res://source/scenes/main/train_carriage.gd
world.gd::GDScript::-1::1673793718::0::1::::World<>MainScene<>::
world.tscn::PackedScene::2627832767575738610::1673817364::0::1::::<><>::res://source/scenes/main/world.gd<>uid://brerulorr60o5<>uid://bbeu2y0wvltl1<>uid://bwa5t45dpu37x
::res://source/scenes/menus/::1673693157
in_game_menu.gd::GDScript::-1::1673693157::0::1::::<>Control<>::
in_game_menu.tscn::PackedScene::2063262687302270858::1673693157::0::1::::<><>::res://source/scenes/menus/in_game_menu.gd
::res://source/scenes/menus/main_menu/::1673817364
main_menu.gd::GDScript::-1::1673793718::0::1::::<>Control<>::
main_menu.tscn::PackedScene::1289381255572194604::1673817364::0::1::::<><>::uid://cysbys3kvxbh0<>res://source/scenes/menus/settings/custom_button.gd<>res://source/scenes/menus/main_menu/main_menu.gd
::res://source/scenes/menus/serials/::1673693157
load.gd::GDScript::-1::1673693157::0::1::::<>SaveMenu<>::
load.tscn::PackedScene::9068797294186856860::1673693157::0::1::::<><>::res://source/scenes/menus/serials/load.gd
save.gd::GDScript::-1::1673693157::0::1::::SaveMenu<>Control<>::
save.tscn::PackedScene::6218509663918718543::1673693157::0::1::::<><>::res://source/scenes/menus/serials/save.gd
save_game.gd::GDScript::-1::1673693157::0::1::::<>Control<>::
save_game.tscn::PackedScene::4734351743501438130::1673693157::0::1::::<><>::res://source/scenes/menus/serials/save_game.gd
::res://source/scenes/menus/settings/::1673693157
change_button.gd::GDScript::-1::1673693157::0::1::::ChangeButton<>CustomButton<>::
custom_button.gd::GDScript::-1::1673693157::0::1::::CustomButton<>Button<>::
setting.gd::GDScript::-1::1673693157::0::1::::Setting<>Control<>::
setting.tscn::PackedScene::1303781578754418856::1673693157::0::1::::<><>::res://source/scenes/menus/settings/setting.gd<>uid://pco4t4ktxbc7
settings.gd::GDScript::-1::1673693157::0::1::::<>Control<>::
settings.tscn::PackedScene::8438497492840837061::1673693157::0::1::::<><>::res://source/scenes/menus/settings/settings.gd<>uid://sttdeqtsu8d5<>res://source/scenes/menus/settings/custom_button.gd
