0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1673866651
default_bus_layout.tres::AudioBusLayout::-1::1673651374::0::1::::<><>::
default_env.tres::Environment::-1::1673651374::0::1::::<><>::
export_presets.cfg::TextFile::-1::1673777559::0::1::::<><>::
icon.png::CompressedTexture2D::6494636979476688211::1673651374::1673663968::1::::<><>::
README.md::TextFile::-1::1673651374::0::1::::<><>::
::res://assets/::1673866368
::res://assets/fonts/::1673663968
OpenDyslexic3-Regular.ttf::FontFile::7642995063138442821::1673651374::1673663968::1::::<><>::
settings.tres::FontFile::-1::1673651374::0::1::::<><>::res://assets/fonts/OpenDyslexic3-Regular.ttf
::res://assets/shader/::1673651374
common.gdshader::Shader::-1::1673651374::0::1::::<><>::
::res://assets/shaders/::1673866368
fog_of_war.gdshader::Shader::-1::1673866368::0::1::::<><>::
::res://assets/themes/::1673865729
main.theme::Theme::-1::1673651374::0::1::::<><>::res://assets/fonts/settings.tres
settings.tres::Theme::1057864279224208464::1673865729::0::1::::<><>::res://assets/fonts/settings.tres
::res://assets/tile_system/::1673862740
fog_light.png::CompressedTexture2D::8505152933848673914::1673854290::1673854290::1::::<><>::
tiles.png::CompressedTexture2D::7433416722807804630::1673777559::1673686394::1::::<><>::
tiles_snow.png::CompressedTexture2D::2587485215234894917::1673854290::1673777559::1::::<><>::
tiles_snow_x4.png::CompressedTexture2D::114978669067273652::1673854290::1673854290::1::::<><>::
tile_selector.png::CompressedTexture2D::1972566756198879108::1673686388::1673686394::1::::<><>::
::res://assets/train/::1673865632
locomotive.png::CompressedTexture2D::6189427649464411454::1673777559::1673777559::1::::<><>::
locomotive_x4.png::CompressedTexture2D::4067605529064529295::1673854290::1673854290::1::::<><>::
train-steam-1.png::CompressedTexture2D::3428299813257553075::1673865632::1673865632::1::::<><>::
train-steam-2.png::CompressedTexture2D::1347454067303122587::1673865632::1673865632::1::::<><>::
train-steam-3.png::CompressedTexture2D::8084580486216497664::1673865632::1673865632::1::::<><>::
train-steam.png::CompressedTexture2D::248725017344414078::1673865632::1673865632::1::::<><>::
::res://source/::1673854291
::res://source/helpers/::1673651374
::res://source/helpers/autoloads/::1673854290
audio_manager.gd::GDScript::-1::1673651374::0::1::::<>Node<>::
effect_manager.gd::GDScript::-1::1673651374::0::1::::<>Node<>::
event.gd::GDScript::-1::1673854290::0::1::::<>Node<>::
global_refs.gd::GDScript::-1::1673651374::0::1::::<>Node<>::
graphic_manager.gd::GDScript::-1::1673685703::0::1::::<>Node<>::
input_manager.gd::GDScript::-1::1673651374::0::1::::<>Node<>::
screenshot.gd::GDScript::-1::1673651374::0::1::::<>Node<>::
serialisation_manager.gd::GDScript::-1::1673651374::0::1::::<>Node<>::
settings_manager.gd::GDScript::-1::1673686103::0::1::::<>Node<>::
variable_manager.gd::GDScript::-1::1673651374::0::1::::<>Node<>::
::res://source/helpers/autoloads/scene_manager/::1673862664
70.png::CompressedTexture2D::8991248821801903181::1673651374::1673663968::1::::<><>::
scene_manager.gd::GDScript::-1::1673854291::0::1::::<>Node<>::
scene_manager.tscn::PackedScene::2348726467018960482::1673862664::0::1::::<><>::res://source/helpers/autoloads/scene_manager/scene_manager.gd<>uid://d1dos37ndi1vl<>uid://cysbys3kvxbh0
::res://source/helpers/common/::1673651374
io_helper.gd::GDScript::-1::1673651374::0::1::::IOHelper<>RefCounted<>::
::res://source/player/::1673854291
player_camera.gd::GDScript::-1::1673854291::0::1::::PlayerCamera<>Camera2D<>::
player_camera.tscn::PackedScene::2466130894846744964::1673854291::0::1::::<><>::res://source/player/player_camera.gd
::res://source/scenes/::1673664503
::res://source/scenes/credits/::1673651374
credits.gd::GDScript::-1::1673651374::0::1::::<>Control<>::
credits.json::JSON::-1::1673651374::0::1::::<><>::
credits.tscn::PackedScene::5943525217916964010::1673651374::0::1::::<><>::res://source/scenes/credits/credits.gd
::res://source/scenes/main/::1673866368
main.gd::GDScript::-1::1673651374::0::1::::<>MainScene<>::
main.tscn::PackedScene::4086760826607540212::1673865729::0::1::::<><>::res://source/scenes/main/main.gd
main_scene.gd::GDScript::-1::1673777559::0::1::::MainScene<>Node2D<>::
tile_system.gd::GDScript::-1::1673854291::0::1::::TileSystem<>TileMap<>::
tile_system.tscn::PackedScene::3588957041491499654::1673854291::0::1::::<><>::uid://dd52j1hsde4l3<>uid://bc4nrd86336h2<>res://source/scenes/main/tile_system.gd<>uid://3dr5eskrq5uu
train.gd::GDScript::-1::1673854291::0::1::::Train<>Node2D<>::
train.tscn::PackedScene::3932432253275457975::1673865729::0::1::::<><>::res://source/scenes/main/train.gd<>uid://befl37h26d4fb<>uid://tgymvujfvx2r
train_carriage.gd::GDScript::-1::1673854291::0::1::::TrainCarriage<>Node2D<>::
train_carriage.tscn::PackedScene::2678217528994467655::1673777559::0::1::::<><>::uid://cugg77jrgt6kw<>res://source/scenes/main/train_carriage.gd
world.gd::GDScript::-1::1673866525::0::1::::World<>MainScene<>::
world.tscn::PackedScene::2627832767575738610::1673866368::0::1::::<><>::res://source/scenes/main/world.gd<>uid://brerulorr60o5<>uid://bbeu2y0wvltl1<>uid://bwa5t45dpu37x<>res://assets/shaders/fog_of_war.gdshader
::res://source/scenes/menus/::1673686695
in_game_menu.gd::GDScript::-1::1673651374::0::1::::<>Control<>::
in_game_menu.tscn::PackedScene::2063262687302270858::1673686695::0::1::::<><>::res://source/scenes/menus/in_game_menu.gd
::res://source/scenes/menus/main_menu/::1673865729
main_menu.gd::GDScript::-1::1673777559::0::1::::<>Control<>::
main_menu.tscn::PackedScene::1289381255572194604::1673865729::0::1::::<><>::uid://cysbys3kvxbh0<>res://source/scenes/menus/settings/custom_button.gd<>res://source/scenes/menus/main_menu/main_menu.gd
::res://source/scenes/menus/serials/::1673651375
load.gd::GDScript::-1::1673651375::0::1::::<>SaveMenu<>::
load.tscn::PackedScene::9068797294186856860::1673651375::0::1::::<><>::res://source/scenes/menus/serials/load.gd
save.gd::GDScript::-1::1673651375::0::1::::SaveMenu<>Control<>::
save.tscn::PackedScene::6218509663918718543::1673651375::0::1::::<><>::res://source/scenes/menus/serials/save.gd
save_game.gd::GDScript::-1::1673651375::0::1::::<>Control<>::
save_game.tscn::PackedScene::4734351743501438130::1673651375::0::1::::<><>::res://source/scenes/menus/serials/save_game.gd
::res://source/scenes/menus/settings/::1673651375
change_button.gd::GDScript::-1::1673651375::0::1::::ChangeButton<>CustomButton<>::
custom_button.gd::GDScript::-1::1673651375::0::1::::CustomButton<>Button<>::
setting.gd::GDScript::-1::1673651375::0::1::::Setting<>Control<>::
setting.tscn::PackedScene::1303781578754418856::1673651375::0::1::::<><>::res://source/scenes/menus/settings/setting.gd<>uid://pco4t4ktxbc7
settings.gd::GDScript::-1::1673651375::0::1::::<>Control<>::
settings.tscn::PackedScene::8438497492840837061::1673651375::0::1::::<><>::res://source/scenes/menus/settings/settings.gd<>uid://sttdeqtsu8d5<>res://source/scenes/menus/settings/custom_button.gd
