[gd_scene load_steps=6 format=3 uid="uid://wpodgky2lpel"]

[ext_resource type="Script" path="res://source/scenes/main/tile_system.gd" id="1_8m6nk"]
[ext_resource type="Texture2D" uid="uid://dd52j1hsde4l3" path="res://assets/tile_system/tiles.png" id="2_b2lf7"]
[ext_resource type="Texture2D" uid="uid://3dr5eskrq5uu" path="res://assets/tile_system/tile_selector.png" id="3_scon8"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_dh25i"]
texture = ExtResource("2_b2lf7")
texture_region_size = Vector2i(64, 48)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0

[sub_resource type="TileSet" id="TileSet_jqq64"]
tile_shape = 3
tile_offset_axis = 1
tile_size = Vector2i(48, 32)
sources/0 = SubResource("TileSetAtlasSource_dh25i")

[node name="tile_system" type="Node2D"]
script = ExtResource("1_8m6nk")

[node name="world_tiles" type="TileMap" parent="."]
unique_name_in_owner = true
tile_set = SubResource("TileSet_jqq64")
format = 2
layer_0/tile_data = PackedInt32Array(196611, 196608, 0, 131075, 196608, 0, 327682, 196608, 0, 196609, 196608, 0, 65539, 196608, 0, 131076, 65536, 0, 262148, 65536, 0, 196610, 65536, 0, 131074, 131072, 0, 196612, 131072, 0, 262147, 131072, 0, 262146, 131072, 0, 262145, 0, 0, 327683, 0, 0, 327684, 0, 0, 131073, 0, 0, 65540, 0, 0, 65538, 0, 0)

[node name="active_tile_marker" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(1, 0.768627, 0, 1)
texture = ExtResource("3_scon8")

[node name="tile_select_marker" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(0.529412, 0.878431, 1, 1)
y_sort_enabled = true
texture = ExtResource("3_scon8")

[node name="train" type="Node2D" parent="."]

[node name="train_path" type="Node2D" parent="."]
