[gd_scene load_steps=12 format=3 uid="uid://ccegws1tnhowo"]

[ext_resource type="Script" path="res://source/scenes/main/train_carriage.gd" id="1_qgacr"]
[ext_resource type="Texture2D" uid="uid://bx7m4skq1g67d" path="res://assets/train/locomotive_x4.png" id="2_ynwjr"]
[ext_resource type="Texture2D" uid="uid://pw3hs8dfb4ln" path="res://assets/train/locomotive_x4_side_left.png" id="3_1063g"]
[ext_resource type="Texture2D" uid="uid://cd4k3wasy1nmr" path="res://assets/train/locomotive_x4_back.png" id="3_w870i"]
[ext_resource type="Texture2D" uid="uid://dhttq1qoo14i2" path="res://assets/train/carriage_x4_front.png" id="3_xbgys"]
[ext_resource type="Texture2D" uid="uid://gxpurhbn1bbe" path="res://assets/train/locomotive_x4_side_right.png" id="4_6xcqe"]
[ext_resource type="Texture2D" uid="uid://bkn0t0rmnygda" path="res://assets/train/carriage_x4_back.png" id="4_iax4l"]
[ext_resource type="Texture2D" uid="uid://blka1ybumbqak" path="res://assets/train/carriage_x4_side_left.png" id="6_yg5yu"]
[ext_resource type="Texture2D" uid="uid://d16o8y03tmyvv" path="res://assets/train/carriage_x4_side_right.png" id="7_dlkbm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qic5n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ynwjr")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1063g")
}],
"loop": true,
"name": &"down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_6xcqe")
}],
"loop": true,
"name": &"down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_w870i")
}],
"loop": true,
"name": &"top",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1063g")
}],
"loop": true,
"name": &"top_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_6xcqe")
}],
"loop": true,
"name": &"top_right",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_lpqm3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xbgys")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_yg5yu")
}],
"loop": true,
"name": &"down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_dlkbm")
}],
"loop": true,
"name": &"down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_iax4l")
}],
"loop": true,
"name": &"top",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_yg5yu")
}],
"loop": true,
"name": &"top_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_dlkbm")
}],
"loop": true,
"name": &"top_right",
"speed": 5.0
}]

[node name="train_carriage" type="Node2D"]
script = ExtResource("1_qgacr")

[node name="train_sprite" type="Sprite2D" parent="."]
visible = false
rotation = 1.5708
texture = ExtResource("2_ynwjr")

[node name="locomotive_sprite" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_qic5n")
animation = &"down"

[node name="carriage_sprite" type="AnimatedSprite2D" parent="."]
visible = false
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_lpqm3")
animation = &"down"
