[gd_scene load_steps=8 format=3 uid="uid://bwa5t45dpu37x"]

[ext_resource type="Script" path="res://source/scenes/main/train.gd" id="1_50bbo"]
[ext_resource type="PackedScene" uid="uid://befl37h26d4fb" path="res://source/scenes/main/train_carriage.tscn" id="2_e3wwu"]
[ext_resource type="Texture2D" uid="uid://tgymvujfvx2r" path="res://assets/train/train-steam-2.png" id="3_2do42"]
[ext_resource type="AudioStream" uid="uid://dbxf0vfkvakl2" path="res://assets/audio/sfx/train_chugg.ogg" id="4_ag3x5"]
[ext_resource type="Script" path="res://source/scenes/main/train/chuggachugga.gd" id="5_y50ds"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_gsesv"]
frame_0/texture = ExtResource("3_2do42")

[sub_resource type="Curve" id="Curve_2cn1j"]
_data = [Vector2(0, 1), 0.0, -0.151534, 0, 1, Vector2(0.659919, 0.9), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.64643, 0.0, 1, 0]
point_count = 3

[node name="train" type="Node2D" groups=["Train"]]
rotation = 3.14159
script = ExtResource("1_50bbo")
active = false

[node name="train_carrage" parent="." instance=ExtResource("2_e3wwu")]
y_sort_enabled = true
position = Vector2(0, -106)

[node name="train_locomotive" parent="." instance=ExtResource("2_e3wwu")]
y_sort_enabled = true
is_locomotive = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="train_locomotive"]
z_index = 20
position = Vector2(7, -8)
amount = 12
lifetime = 1.3
speed_scale = 0.3
randomness = 0.42
lifetime_randomness = 0.22
texture = SubResource("AnimatedTexture_gsesv")
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector2(0, -100)
orbit_velocity_min = 0.05
orbit_velocity_max = 0.1
scale_amount_min = 0.1
scale_amount_max = 0.2
scale_amount_curve = SubResource("Curve_2cn1j")

[node name="chuggachugga" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ag3x5")
pitch_scale = 0.01
attenuation = 1.93187
bus = &"Effects"
script = ExtResource("5_y50ds")
