[gd_scene load_steps=5 format=3 uid="uid://cy0kn0ofyahqw"]

[ext_resource type="Script" path="res://source/scenes/main/world.gd" id="1_d1use"]
[ext_resource type="PackedScene" uid="uid://dsc8hfaeygnib" path="res://source/scenes/main/tile_system.tscn" id="2_kwtms"]
[ext_resource type="PackedScene" uid="uid://dv58t2t23jtfv" path="res://source/scenes/main/train.tscn" id="4_t50p6"]
[ext_resource type="Script" path="res://source/scenes/main/train_path.gd" id="5_varhf"]

[node name="world" type="Node2D"]
script = ExtResource("1_d1use")

[node name="tile_system" parent="." instance=ExtResource("2_kwtms")]
unique_name_in_owner = true

[node name="train_path" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("5_varhf")

[node name="train" parent="." instance=ExtResource("4_t50p6")]
