[gd_scene load_steps=8 format=3 uid="uid://8p0ggd3ry7gg"]

[ext_resource type="Script" path="res://source/helpers/autoloads/scene_manager/scene_manager.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://d1dos37ndi1vl" path="res://source/helpers/autoloads/scene_manager/70.png" id="2_cfblx"]
[ext_resource type="PackedScene" uid="uid://bc0p34mqvniv4" path="res://source/scenes/menus/main_menu/menu_background.tscn" id="2_pg8qa"]
[ext_resource type="AudioStream" uid="uid://dbxf0vfkvakl2" path="res://assets/audio/sfx/train_chugg.ogg" id="4_n160t"]

[sub_resource type="Animation" id="Animation_3ab45"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("loading_texture:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_vu8xe"]
resource_name = "loading"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("loading_texture:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 6),
"transitions": PackedFloat32Array(0.5, 0.5, 0),
"update": 0,
"values": [0.0, 18.8496, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hj7qr"]
_data = {
"RESET": SubResource("Animation_3ab45"),
"loading": SubResource("Animation_vu8xe")
}

[node name="loading_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="menu_background" parent="." instance=ExtResource("2_pg8qa")]
layout_mode = 1

[node name="chuggachugga" type="AudioStreamPlayer2D" parent="menu_background/train" index="7"]
rotation = -3.14159
stream = ExtResource("4_n160t")
volume_db = -10.0
attenuation = 1.93187
bus = &"Effects"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="hint" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Hints are neat!"
horizontal_alignment = 1

[node name="finished" type="Label" parent="VBoxContainer"]
visible = false
layout_mode = 2
text = "Press any key to continue."
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="loading_texture" type="TextureRect" parent="."]
top_level = true
layout_mode = 0
anchor_left = 0.475694
anchor_top = 0.74537
anchor_right = 0.538285
anchor_bottom = 0.85921
offset_right = -0.104004
offset_bottom = 0.231995
pivot_offset = Vector2(36, 37)
texture = ExtResource("2_cfblx")
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hj7qr")
}

[editable path="menu_background"]
